UC1 :Ability to create a Address Book Service DB

mysql> CREATE DATABASE address_book_service;
Query OK, 1 row affected (0.70 sec)

UC2 :Ability to create a Address Book Table with first and last names, address, city, state, zip, 
phone number and email as its attributes

mysql> CREATE TABLE address_book
    ->      (
    ->      firstName VARCHAR(100) NOT NULL,
    ->      lastName VARCHAR(100) NOT NULL,
    ->      address VARCHAR(200) NOT NULL,
    ->      city VARCHAR(50) NOT NULL,
    ->      state VARCHAR(50) NOT NULL,
    ->      zip VARCHAR(50) NOT NULL,
    ->      phoneNumber VARCHAR(50) NOT NULL,
    ->      email VARCHAR(50) NOT NULL,
    ->      );
Query OK, 0 rows affected (0.10 sec)

UC3 :Ability to insert new Contacts to Address Book

mysql> INSERT INTO address_book(firstName,lastName,address,city,state,zip,phoneNumber,email)VALUES
    -> ('Krutika','Patil','Deopur','Dhule','Maharashtra',424112,9876543210,'k@gmail.com'),
    ->  ('Darshna','Suryawanshi','ChandanVihar','Navsari','Gujrat',415643,98764556310,'kp@gmail.com');
Query OK, 2 rows affected (0.05 sec)
Records: 2  Duplicates: 0  Warnings: 0

UC4 :Ability to edit existing contact person using their name

mysql> UPDATE address_book SET city= 'Nashik'
    -> WHERE firstName= 'Krutika';
Query OK, 1 row affected (0.20 sec)
Rows matched: 1  Changed: 1  Warnings: 0

UC5 :Ability to delete a person using person's name

mysql> DELETE FROM address_book
    -> WHERE firstName= 'Krutika';
Query OK, 1 row affected (0.09 sec)

UC6 :Ability to Retrieve Person belonging to a City or State from the Address Book

mysql> SELECT * FROM address_book
    -> WHERE city='Navsari' OR state='Gujrat';
+-----------+-------------+--------------+---------+--------+--------+-------------+--------------+
| firstName | lastName    | address      | city    | state  | zip    | phoneNumber | email        |
+-----------+-------------+--------------+---------+--------+--------+-------------+--------------+
| Darshna   | Suryawanshi | ChandanVihar | Navsari | Gujrat | 415643 | 98764556310 | kp@gmail.com |
+-----------+-------------+--------------+---------+--------+--------+-------------+--------------+
1 row in set (0.02 sec)

UC7 :Ability to understand the size of address book by City and State

mysql> SELECT COUNT(city),Count(state) FROM address_book;
+-------------+--------------+
| COUNT(city) | Count(state) |
+-------------+--------------+
|           2 |            2 |
+-------------+--------------+
1 row in set (0.07 sec)
